{
  "name": "playwright-testing-kawo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "test_env=local npx playwright test",
    "debug": "test_env=local npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.3",
    "allure-playwright": "^2.15.1",
    "dotenv": "^16.4.5",
    "playwright-json-summary-reporter": "^1.0.1"
  }
}
